{
  "name": "leech",
  "version": "0.0.1",
  "description": "Leech information from the Ethereum blockchain",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "jshint index.js && jshint test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AugurProject/leech.git"
  },
  "author": "Jack Peterson <jack@tinybike.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AugurProject/leech/issues"
  },
  "homepage": "https://github.com/AugurProject/leech#readme",
  "dependencies": {
    "augur.js": "^0.9.25",
    "mongodb": "^2.0.42"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "coveralls": "^2.11.4",
    "istanbul": "^0.3.19",
    "jshint": "^2.8.0",
    "mocha": "^2.3.2"
  }
}
